spring.datasource.url=jdbc:mysql://proveedores.cbe2aykcuyd8.us-east-2.rds.amazonaws.com:3306/suppliers?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000